<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    p::first-letter {
        font-weight: bold;
        color: red;
        font-size: xx-large;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Assignment 2</h1>
</div>
  
<div class="container">
    <p>This is an introduction</p>
</div>
</body>
</html>
