<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Assignment 1</h1>
</div>
  
<div class="container">
<div class="form-group">
  <form >
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="name@domain.com" class="form-control" style="margin-bottom: 10px;">

      <button type="submit" class="btn btn-primary">Submit </button>
  </form>
</div>
</div>
</body>
</html>
