<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Assignment 3</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4" style="text-align: center;" id="table">
          <h4>Left Col</h4>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <h4>Middle Col</h4>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <h4>Right Col</h4>
        </div>

        <div
          class="col-sm-4"
          style="text-align: center; background: url(./matrix.png);"
        >
          <p>1</p>
        </div>

        <div
          class="col-sm-4"
          style="text-align: center; background: url(./matrix.png);"
        >
          <p>2</p>
        </div>

        <div
          class="col-sm-4"
          style="text-align: center; background: url(./matrix.png);"
        >
          <p>3</p>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <p>4</p>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <p>5</p>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <p>6</p>
        </div>

        <div
          class="col-sm-4"
          style="text-align: center;background: url(./matrix.png);"
        >
          <p>7</p>
        </div>

        <div
          class="col-sm-4"
          style="text-align: center;background: url(./matrix.png);"
        >
          <p>8</p>
        </div>

        <div
          class="col-sm-4"
          style="text-align: center;background: url(./matrix.png);"
        >
          <p>9</p>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <p>10</p>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <p>11</p>
        </div>

        <div class="col-sm-4" style="text-align: center;" id="table">
          <p>12</p>
        </div>
      </div>
    </div>
  </body>
</html>
