<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Assignment 5</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="fjords.jpg" target="_blank">
              <img src="fjords.jpg" alt="Fjords" style="width:100%" />
              <div class="caption">
                <h3>Thunbnail label</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque egestas, lacus quis aliquam vulputate, erat velit
                  condimentum metus, quis laoreet ipsum magna quis lectus. Nam
                  cursus ligula eget vestibulum rutrum. Sed auctor posuere arcu,
                  a sagittis nunc semper at. Nam ac magna hendrerit, gravida
                  ligula sed, facilisis eros.
                </p>
                <button class="btn btn-default">button</button>
                <button class="btn btn-default">button</button>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
