<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Assignment 7</h1>
      </div>
    </div>
    <!-- <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <form>
            <input
              type="text"
              value=""
              id="message"
              name="message"
              class="form-action"
            />
            <button onclick="encodeMessage()">Submit</button>
          </form>
          <br />
          Output :
          <p id="mess">here</p>
        </div>
      </div>
    </div> -->
    <!-- <p id="demo">https://getbootstrap.com/docs/4.1/content/images</p> -->

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <form action="#">
            <div class="form-group">
              <label for="name">Input:</label>
              <input
                type="text"
                name="name"
                value=""
                id="name"
                class="form-control"
              />
            </div>
            <button class="btn btn-dark" onclick="myFunction()">Encode</button>
          </form>

          <br /><br />
          Output:
          <p id="output"></p>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
        var str = document.getElementById("name").value;
        var strArray = Array.from(str);
        let count1 = 0;
        let count2 = 0;
        strArray.forEach(element => {
          if (element == "/") {
            count1++;
          }
          if (element == ":") {
            count2++;
          }
        });

        for (let index = 0; index < count1; index++) {
          str = str.replace("/", "%2F");
        }
        for (let index = 0; index < count2; index++) {
          str = str.replace(":", "%3A");
        }

        document.getElementById("output").innerHTML = str;
      }
    </script>
  </body>
</html>
